# ExoMusicApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arturomarmolejo/exomusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturomarmolejo/exomusicapp/: MainActivity.kt
app/src/main/java/com/arturomarmolejo/exomusicapp/database/: ExoMusicDAO.kt  ExoMusicDatabase.kt  Migrations.kt
app/src/main/java/com/arturomarmolejo/exomusicapp/di/: ApplicationModule.kt  ExoMusicApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/arturomarmolejo/exomusicapp/model/domain/: TrackList.kt
app/src/main/java/com/arturomarmolejo/exomusicapp/model/items/: Result.kt  TrackListResponse.kt  TrackResponse.kt
app/src/main/java/com/arturomarmolejo/exomusicapp/rest/: ExoMusicApi.kt  ExoMusicRepository.kt
app/src/main/java/com/arturomarmolejo/exomusicapp/utils/: BaseFragment.kt  CustomExceptions.kt  UIState.kt
app/src/main/java/com/arturomarmolejo/exomusicapp/viewmodel/: ExoMusicViewModel.kt
app/src/main/java/com/arturomarmolejo/exomusicapp/views/: PlayerFragment.kt  TrackDetailsFragment.kt  TrackListFragment.kt
app/src/main/java/com/arturomarmolejo/exomusicapp/views/adapter/: MusicAdapter.kt
app/src/main/java/com/arturomarmolejo/exomusicapp/views/classic/: ClassicFragment.kt
app/src/main/java/com/arturomarmolejo/exomusicapp/views/pop/: PopFragment.kt
app/src/main/java/com/arturomarmolejo/exomusicapp/views/rock/: RockFragment.kt
app/src/main/res/layout/: activity_main.xml  cards_layout.xml  fragment_exoplayer.xml  fragment_track_list.xml  rv_track_item.xml
app/src/main/res/menu/: exomusic_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arturomarmolejo/exomusicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
